{
    "name": "<%= name %>",
    "author": {
        "name": "",
        "email": ""
    },
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "eslint": "^8.4.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        <% if (isTs) { %>
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "typescript": "^4.5.3"
        <% } %>
        <% if (isReact) { %> 
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        <% } %>
        "prettier": "^2.5.1"
    },
    "engines": {
        "node": ">= 12.0.0",
        "npm": ">= 6.0.0"
    }
}
